{
  "ConnectionStrings": {
    "DefaultConnection": "Host=YOUR_DB_HOST;Database=YOUR_DB_NAME;Username=YOUR_USER;Password=YOUR_PASSWORD;Port=5432;SSL Mode=Require"
  },
  "JwtSettings": {
    "SecretKey": "YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "HappyFurnitureBE",
    "Audience": "HappyFurnitureBE-Users"
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
